# telegram_bot_for_processing_voice

./: .env.example  Dockerfile  Dockerfile.prod  README.md  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml
checkstyle/: checkstyle.xml  suppression.xml
src/main/java/com/telegram_bot_for_processing_voice/: TelegramBotForProcessingVoiceApplication.java
src/main/java/com/telegram_bot_for_processing_voice/bot/: AdminNotifier.java  MessageSender.java  SpeechRecognitionBot.java
src/main/java/com/telegram_bot_for_processing_voice/config/: BotConfig.java  CacheConfig.java  S3Config.java  YandexCloudConfiguration.java  YandexSpeechKitConfiguration.java
src/main/java/com/telegram_bot_for_processing_voice/dto/: JwtTokenDTO.java  OperationDTO.java  RecognitionDTO.java  RecognitionTextDTO.java  YandexCloudDTO.java  YandexCloudTokenDTO.java  YandexSpeechKitDTO.java
src/main/java/com/telegram_bot_for_processing_voice/dto/request/: AudioSource.java  RecognitionConfig.java  Specification.java
src/main/java/com/telegram_bot_for_processing_voice/dto/response/: Alternative.java  Chunk.java  RecognitionResponse.java
src/main/java/com/telegram_bot_for_processing_voice/exception/: AudioException.java  FileUploadException.java  SpeechRecognitionException.java
src/main/java/com/telegram_bot_for_processing_voice/feign/: YandexCloudClient.java  YandexCloudOperationClient.java  YandexCloudTokenClient.java  YandexCloudTranscribeClient.java  YandexSpeechKitClient.java
src/main/java/com/telegram_bot_for_processing_voice/handler/: AudioMessageHandler.java  CommandMessageHandler.java  MessageHandler.java  TextMessageHandler.java  VoiceMessageHandler.java
src/main/java/com/telegram_bot_for_processing_voice/model/enums/: Action.java
src/main/java/com/telegram_bot_for_processing_voice/property/: JwtProperties.java
src/main/java/com/telegram_bot_for_processing_voice/service/: AudioConverterService.java  AudioValidator.java  ExcelStatsService.java  FileService.java  JwtService.java  SpeechRecognitionService.java  StatAnalyzeService.java  TelegramFileDownloader.java
src/main/java/com/telegram_bot_for_processing_voice/service/impl/: AudioValidatorImpl.java  ExcelStatsServiceImpl.java  FfmpegAudioConverterService.java  FileServiceImpl.java  StatAnalyzeServiceImpl.java  TelegramFileDownloaderImpl.java  YandexSpeechRecognitionService.java
src/main/java/com/telegram_bot_for_processing_voice/service/impl/token/: JwtServiceImpl.java  YandexCloudTokenService.java
src/main/java/com/telegram_bot_for_processing_voice/util/: Constants.java  StringUtils.java
src/main/resources/: application.yml
src/test/java/com/telegram_bot_for_processing_voice/service/conf/: TestYandexCloudConfig.java
src/test/java/com/telegram_bot_for_processing_voice/service/impl/: ExcelStatsServiceImplTest.java  FileServiceImplTest.java  StatAnalyzeServiceImplTest.java  YandexSpeechRecognitionServiceTest.java
src/test/java/com/telegram_bot_for_processing_voice/service/impl/token/: JwtServiceImplTest.java  YandexCloudTokenServiceTest.java
src/test/resources/: application-test.yml
