FROM eclipse-temurin:17-jre-slim

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    fontconfig \
    fonts-dejavu-core \
    && rm -rf /var/lib/apt/lists/*

RUN groupadd -r app && useradd -r -g app app

WORKDIR /app

COPY target/*.jar app.jar
RUN chown app:app app.jar

EXPOSE 8080

USER app

ENV JAVA_TOOL_OPTIONS="\
    -XX:+UseContainerSupport \
    -XX:MaxRAMPercentage=50 \
    -Xss256k \
    -XX:+UseSerialGC \
    -Djava.awt.headless=true"

ENTRYPOINT ["java", "-jar", "app.jar"]